# This is boilerplate .env file, you must create your own .env file with following setting of your own.
PORT=3001
DATABASE_URI=mongodb://localhost/admin
# I'm using local database of mongo, if anyone use that you can simply use the same db string as I have used.